<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Maps Project</title>
  <style media="screen">
    body,
    html {
      font-family: avenir, sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }

    #map {
      height: 100%;
    }

    #userInput {
      position: absolute;
      height: 5%;
      width: 20em;
      z-index: 5;
      top: 3%;
      left: 10%;
      background: yellow;
      border: none;
      font-family: avenir;
      letter-spacing: 1px;
      box-shadow: inset 1px 1px 1px 1px #666666;
      padding: 0 1% 0 0.5%;
    }

    #userInput:focus {
      outline: none;
    }
  </style>
</head>

<body>

  <input id="userInput" type="text" placeholder="Type a place in AUS" autofocus required>
  <div id="map"></div>

  <script>
    var map;
    const myelement = document.getElementById("map");

    function initMap() {
      map = new google.maps.Map(myelement, {
        center: {
          lat: -25.698,
          lng: 133.8807
        },
        zoom: 5
      });


      function searchAddress(e) {

        // mylocations.forEach(function(e) {
        var addressInput = e.title;
        var GeocodeRequest = {
          address: addressInput,
          componentRestrictions: {
            country: "AU"
          }
        };

        var geocoder = new google.maps.Geocoder();

        geocoder.geocode(GeocodeRequest, function(results, status) {
          if (status == "OK") {
            var coordinates = results[0].geometry.location;
            console.log(coordinates);
            var marker = new google.maps.Marker({
              position: coordinates,
              map: map,
              animation: google.maps.Animation.DROP,
              label: `${addressInput[0].toUpperCase()}`,
            });
            var infoWindow = new google.maps.InfoWindow({
              content: addressInput
            });
            marker.addListener("click", function() {
              infoWindow.open(map, marker);
            });
          }
        });

      }

      const userInput = document.getElementById("userInput");
      var mylocations = [];
      userInput.addEventListener("change", function() {
        var myobj = {
          title: this.value
        };
        mylocations.push(myobj);
        console.log(mylocations);
        searchAddress(myobj);
        this.value = "";
      });


    }
  </script>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQB-EtslpfEQHPA7Is9_dBqNJUKilUiTc&callback=initMap" async defer></script>

</body>

</html>
